{
  "$schema": "https://raw.githubusercontent.com/can1357/oh-my-pi/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "better-t-stack": {
      "command": "bunx",
      "args": ["create-better-t-stack@latest", "mcp"],
      "enabled": false
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "gitnexus": {
      "command": "gitnexus",
      "args": ["mcp"]
    },
    "nx": {
      "command": "npx",
      "args": ["nx", "mcp", "."],
      "enabled": false
    },
    "shadcn": {
      "command": "npx",
      "args": ["-y", "shadcn@latest", "mcp"]
    },
    "better-auth": {
      "type": "http",
      "url": "https://mcp.inkeep.com/better-auth/mcp",
      "enabled": false
    },
    "expo-mcp": {
      "type": "http",
      "url": "https://mcp.expo.dev/mcp",
      "enabled": false
    }
  }
}
